.mainContainer {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(2, 1fr);
  color: #ffffff;
  margin: 1rem;
  background: url("/assets/christian.jpeg") center/cover no-repeat;
  min-height: 400px; /* or a value that fits your layout */
}
.line {
  width: 90%;
  border: 0.5rem solid white;
  border-radius: 1rem;
}
.left,
.right {
  margin: 1.5rem;
}
.imgOfChris {
  text-align: center;
  color: #414042;
}
.btnContainer {
  display: flex;
  justify-content: center;
}

/* Responsive Grid: stack items on small screens */
@media (max-width: 768px) {
  .mainContainer {
    grid-template-columns: 1fr; /* stack left and right vertically */
  }
}
